
setup_vision = yes
government = monarchy
add_government_reform = hobgoblin_stratocracy_reform
government_rank = 3
primary_culture = wolf_command
add_accepted_culture = cave_goblin
add_accepted_culture = brown_orc
religion = godlost
technology_group = tech_hobgoblin
national_focus = MIL
capital = 4630

1421.1.1 = {
	monarch = {
		name = "Moguwon"
		dynasty = "Wolfborn"
		birth_date = 1396.2.8
		adm = 5
		dip = 5
		mil = 6
		
		leader = {
			name = "Moguwon Wolfborn"     # Name of the leader
			type = general       # Type of leader: general, admiral, explorer, conquistidor
			fire = 1
			shock = 3
			manuever = 4
			siege = 2
		}
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_modifier = {
		name = command_rule_of_the_wolf
		duration = -1
	}
	add_ruler_modifier = {
		name = command_exemplary_leadership
		duration = -1
	}
}
1423.1.1 = {
	define_general = {
		name = "Barugi Lionborn"
		trait = inspirational_leader_general_personality
		fire = 0
		shock = 4
		manuever = 1
		siege = 0
	}
}

1432.1.1 = {
	define_general = {
		name = "Kitokan Boarborn"
		trait = glory_seeker_personality
		fire = 2
		shock = 5
		manuever = 0
		siege = 0
	}
}
1444.1.1 = {
	add_country_modifier = {
		name = hobgoblin_bloodsong_advance_guard
		duration = 3650
	}
	add_country_modifier = {
		name = hobgoblin_thunderfist_shamans
		duration = 3650
	}
	
	set_country_flag = banned_magic
}
