
#484 - Havana

owner = U09
controller = U09
add_core = U09
add_core = L26
culture = irsmahapan
religion = khetist

hre = no

base_tax = 3
base_production = 3
base_manpower = 5

trade_goods = sugar

capital = ""

is_city = yes



